{
  "name": "tabtosearch",
  "fullName": "tabtosearch",
  "id": "jid1-Cnjzyy8ALtHtFA",
  "description": "Tab to search in any site. Simple and fast.",
  "author": "Guillermo Julián",
  "license": "GPL 3.0",
  "version": "0.2"
}
